Class Finder Dumper by luc4s!!!

-------------------------------------------------------
Process:     	Engine.exe
Module:      	easyanticheat_x86.dll
Base address:	7cba0000
Base size:   	ab000
-------------------------------------------------------

Class pointer:   	c5a1a18
Class name:      	std::ctype<cha : std::ctype_base : std::locale::face : std::_Facet_base : std::_Crt_new_delete
Pointer instance
{
	7cc42ca0	Pointer to instance of std::ctype<cha : std::ctype_base : std::locale::face : std::_Facet_base : std::_Crt_new_delete
	7cc42ca0	Pointer to instance of std::ctype<cha : std::ctype_base : std::locale::face : std::_Facet_base : std::_Crt_new_delete
}
Memory references
{
	7cbb8fdf		mov ebx,ss:[0x7CC42CA0]
	7cbb90e4		mov ss:[0x7CC42CA0],esi
}
_______________________________________________________
Class pointer:   	c5c28d8
Class name:      	std::locale::_Locim : std::locale::face : std::_Facet_base : std::_Crt_new_delete
Pointer instance
{
	7cc3d90c	Pointer to instance of std::locale::_Locim : std::locale::face : std::_Facet_base : std::_Crt_new_delete
	7cc3d90c	Pointer to instance of std::locale::_Locim : std::locale::face : std::_Facet_base : std::_Crt_new_delete
	7cc3d8e4	Pointer to instance of std::locale::_Locim : std::locale::face : std::_Facet_base : std::_Crt_new_delete
	7cc3d8e4	Pointer to instance of std::locale::_Locim : std::locale::face : std::_Facet_base : std::_Crt_new_delete
	7cc3d900	Pointer to instance of std::locale::_Locim : std::locale::face : std::_Facet_base : std::_Crt_new_delete
	7cc3d90c	Pointer to instance of std::locale::_Locim : std::locale::face : std::_Facet_base : std::_Crt_new_delete
	7cc3d90c	Pointer to instance of std::locale::_Locim : std::locale::face : std::_Facet_base : std::_Crt_new_delete
	7cc3d90c	Pointer to instance of std::locale::_Locim : std::locale::face : std::_Facet_base : std::_Crt_new_delete
}
Memory references
{
	7cbf2aae		mov eax,ds:[0x7CC3D90C]
	7cbf2acb		mov edi,ss:[0x7CC3D90C]
	7cbf2afc		mov ss:[0x7CC3D8E4],edi
	7cbf2b13		mov eax,ds:[0x7CC3D8E4]
	7cbf2b18		mov ds:[0x7CC3D900],eax
	7cbf2c64		mov ds:[0x7CC3D90C],eax
	7cbf2cb4		push 0x7CC3D90C
	7cbf2cbe		and ss:[0x7CC3D90C],0
}
_______________________________________________________
Class pointer:   	7cc20b4c
Class name:      	type_info
Pointer instance
{
	7cc3d714	Pointer to instance of type_info
}
Memory references
{
	7cbf7f7d		push 0x7CC3D714
}
_______________________________________________________
